{
  "ConnectionStrings": {
    "DefaultConnection": "Server=roshnishah;Database=demo;User Id=sa;Password=Promact201617"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
