{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Catagory;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationInsights": {
      "InstrumentationKey": ""
    },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
}
